# microservices-grpc-ecommerce

./: README.md  read.txt
discount-service/: build.gradle  docker-compose.yml
discount-service/src/main/java/com/example/discount_service/: DiscountServiceApplication.java
discount-service/src/main/java/com/example/discount_service/entity/: Category.java  (+1 more)
discount-service/src/main/proto/: Discount.proto
discount-service/src/main/resources/: application.properties
notification-service/: Dockerfile  docker-compose.yml  pom.xml
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  build.gradle  docker-compose.yml
order-service/src/main/proto/: Discount.proto
order-service/src/main/resources/: application.properties
product-service/: build.gradle  docker-compose.yml
product-service/src/main/java/com/example/product_service/controller/: CategoryController.java  DiscountController.java  ProductController.java
product-service/src/main/java/com/example/product_service/dto/: DiscountRequestDto.java  DiscountResponseDto.java
product-service/src/main/java/com/example/product_service/model/: Category.java  Product.java
product-service/src/main/java/com/example/product_service/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/example/product_service/service/: CategoryService.java  ProductService.java
product-service/src/main/java/com/example/product_service/service/grpc/: DiscountService.java  DiscountServiceImpl.java
product-service/src/main/proto/: Discount.proto
product-service/src/main/resources/: application.properties
(+19 files in other folders)
