spring.application.name=discount-service

spring.datasource.url=jdbc:postgresql://localhost:54323/discountDb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8082


