spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:54324/orderDb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8083

# gRPC client to discount-service
grpc.client.discount-service.address=static://localhost:9090
grpc.client.discount-service.negotiation-type=plaintext

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
