spring.application.name=product-service

spring.datasource.url=jdbc:postgresql://localhost:54322/productDb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring gRPC client configuration
grpc.client.discount-service.address=static://localhost:9090
grpc.client.discount-service.negotiation-type=plaintext